<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">.lst-kix_pfk3cnhzskq0-1 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-1
  }

  .lst-kix_w1t1yjh6siej-8 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_pfk3cnhzskq0-6.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-6 0
  }

  .lst-kix_pfk3cnhzskq0-0 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-0
  }

  .lst-kix_l1x45hird2lg-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_l1x45hird2lg-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_l1x45hird2lg-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_l1x45hird2lg-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_w1t1yjh6siej-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_l1x45hird2lg-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_l1x45hird2lg-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_w1t1yjh6siej-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_7tb2h4abco1f-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_w1t1yjh6siej-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_w1t1yjh6siej-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_l1x45hird2lg-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_7tb2h4abco1f-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_w1t1yjh6siej-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_w1t1yjh6siej-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_pfk3cnhzskq0-2 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-2
  }

  .lst-kix_7tb2h4abco1f-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_w1t1yjh6siej-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_l1x45hird2lg-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_l1x45hird2lg-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_7tb2h4abco1f-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_w1t1yjh6siej-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_6auq90os8jlx-8 {
    list-style-type: none
  }

  ul.lst-kix_6auq90os8jlx-7 {
    list-style-type: none
  }

  ul.lst-kix_6auq90os8jlx-6 {
    list-style-type: none
  }

  ul.lst-kix_6auq90os8jlx-5 {
    list-style-type: none
  }

  ul.lst-kix_6auq90os8jlx-4 {
    list-style-type: none
  }

  ul.lst-kix_6auq90os8jlx-3 {
    list-style-type: none
  }

  ul.lst-kix_6auq90os8jlx-2 {
    list-style-type: none
  }

  ul.lst-kix_6auq90os8jlx-1 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-0.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-0 0
  }

  ol.lst-kix_pfk3cnhzskq0-1.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-1 0
  }

  .lst-kix_pfk3cnhzskq0-3 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-3
  }

  .lst-kix_mtjwp06of7e6-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_mtjwp06of7e6-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_mtjwp06of7e6-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_9oaf07me7zl-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_9oaf07me7zl-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_mtjwp06of7e6-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_mtjwp06of7e6-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_pfk3cnhzskq0-6 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-6
  }

  .lst-kix_mtjwp06of7e6-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_mtjwp06of7e6-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_6auq90os8jlx-0 {
    list-style-type: none
  }

  .lst-kix_mtjwp06of7e6-8 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_pfk3cnhzskq0-7.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-7 0
  }

  .lst-kix_mtjwp06of7e6-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_pfk3cnhzskq0-7 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-7
  }

  .lst-kix_pfk3cnhzskq0-0 > li:before {
    content: "" counter(lst-ctn-kix_pfk3cnhzskq0-0, decimal) ") "
  }

  .lst-kix_186675qk5i4c-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_186675qk5i4c-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_pfk3cnhzskq0-1 > li:before {
    content: "" counter(lst-ctn-kix_pfk3cnhzskq0-1, lower-latin) ") "
  }

  .lst-kix_186675qk5i4c-1 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_9oaf07me7zl-8 {
    list-style-type: none
  }

  .lst-kix_pfk3cnhzskq0-4 > li:before {
    content: "(" counter(lst-ctn-kix_pfk3cnhzskq0-4, lower-latin) ") "
  }

  ul.lst-kix_9oaf07me7zl-6 {
    list-style-type: none
  }

  ul.lst-kix_9oaf07me7zl-7 {
    list-style-type: none
  }

  ul.lst-kix_9oaf07me7zl-4 {
    list-style-type: none
  }

  .lst-kix_pfk3cnhzskq0-2 > li:before {
    content: "" counter(lst-ctn-kix_pfk3cnhzskq0-2, lower-roman) ") "
  }

  .lst-kix_pfk3cnhzskq0-6 > li:before {
    content: "" counter(lst-ctn-kix_pfk3cnhzskq0-6, decimal) ". "
  }

  ul.lst-kix_9oaf07me7zl-5 {
    list-style-type: none
  }

  ul.lst-kix_9oaf07me7zl-2 {
    list-style-type: none
  }

  .lst-kix_pfk3cnhzskq0-3 > li:before {
    content: "(" counter(lst-ctn-kix_pfk3cnhzskq0-3, decimal) ") "
  }

  .lst-kix_pfk3cnhzskq0-7 > li:before {
    content: "" counter(lst-ctn-kix_pfk3cnhzskq0-7, lower-latin) ". "
  }

  ul.lst-kix_9oaf07me7zl-3 {
    list-style-type: none
  }

  ul.lst-kix_9oaf07me7zl-0 {
    list-style-type: none
  }

  ul.lst-kix_9oaf07me7zl-1 {
    list-style-type: none
  }

  .lst-kix_9oaf07me7zl-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_9oaf07me7zl-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_pfk3cnhzskq0-5 > li:before {
    content: "(" counter(lst-ctn-kix_pfk3cnhzskq0-5, lower-roman) ") "
  }

  .lst-kix_9oaf07me7zl-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_9oaf07me7zl-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_9oaf07me7zl-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_w1t1yjh6siej-8 {
    list-style-type: none
  }

  .lst-kix_pfk3cnhzskq0-8 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-8
  }

  ol.lst-kix_pfk3cnhzskq0-8.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-8 0
  }

  ul.lst-kix_w1t1yjh6siej-6 {
    list-style-type: none
  }

  .lst-kix_pfk3cnhzskq0-8 > li:before {
    content: "" counter(lst-ctn-kix_pfk3cnhzskq0-8, lower-roman) ". "
  }

  ul.lst-kix_w1t1yjh6siej-7 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-5.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-5 0
  }

  .lst-kix_9oaf07me7zl-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_w1t1yjh6siej-4 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-0 {
    list-style-type: none
  }

  ul.lst-kix_w1t1yjh6siej-5 {
    list-style-type: none
  }

  .lst-kix_186675qk5i4c-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_9oaf07me7zl-1 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_w1t1yjh6siej-2 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-2 {
    list-style-type: none
  }

  ul.lst-kix_w1t1yjh6siej-3 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-1 {
    list-style-type: none
  }

  ul.lst-kix_w1t1yjh6siej-0 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-4 {
    list-style-type: none
  }

  ul.lst-kix_w1t1yjh6siej-1 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-3 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-6 {
    list-style-type: none
  }

  ul.lst-kix_186675qk5i4c-6 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-5 {
    list-style-type: none
  }

  ul.lst-kix_186675qk5i4c-5 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-8 {
    list-style-type: none
  }

  ul.lst-kix_186675qk5i4c-4 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-7 {
    list-style-type: none
  }

  ul.lst-kix_186675qk5i4c-3 {
    list-style-type: none
  }

  .lst-kix_186675qk5i4c-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_186675qk5i4c-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_186675qk5i4c-2 {
    list-style-type: none
  }

  ul.lst-kix_186675qk5i4c-1 {
    list-style-type: none
  }

  ul.lst-kix_186675qk5i4c-0 {
    list-style-type: none
  }

  .lst-kix_186675qk5i4c-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_186675qk5i4c-7 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_7tb2h4abco1f-4 {
    list-style-type: none
  }

  .lst-kix_pfk3cnhzskq0-5 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-5
  }

  ul.lst-kix_7tb2h4abco1f-5 {
    list-style-type: none
  }

  ul.lst-kix_7tb2h4abco1f-2 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-2.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-2 0
  }

  ul.lst-kix_7tb2h4abco1f-3 {
    list-style-type: none
  }

  ul.lst-kix_7tb2h4abco1f-0 {
    list-style-type: none
  }

  ul.lst-kix_7tb2h4abco1f-1 {
    list-style-type: none
  }

  ul.lst-kix_186675qk5i4c-8 {
    list-style-type: none
  }

  .lst-kix_186675qk5i4c-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_186675qk5i4c-7 {
    list-style-type: none
  }

  ul.lst-kix_7tb2h4abco1f-8 {
    list-style-type: none
  }

  ol.lst-kix_pfk3cnhzskq0-4.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-4 0
  }

  .lst-kix_pfk3cnhzskq0-4 > li {
    counter-increment: lst-ctn-kix_pfk3cnhzskq0-4
  }

  ul.lst-kix_7tb2h4abco1f-6 {
    list-style-type: none
  }

  ul.lst-kix_7tb2h4abco1f-7 {
    list-style-type: none
  }

  .lst-kix_je6qvxfyyasa-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_je6qvxfyyasa-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_je6qvxfyyasa-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_7tb2h4abco1f-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_je6qvxfyyasa-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_7tb2h4abco1f-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_7tb2h4abco1f-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_6auq90os8jlx-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_7tb2h4abco1f-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_7tb2h4abco1f-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_6auq90os8jlx-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_6auq90os8jlx-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_6auq90os8jlx-4 > li:before {
    content: "\0025cb  "
  }

  ol.lst-kix_pfk3cnhzskq0-3.start {
    counter-reset: lst-ctn-kix_pfk3cnhzskq0-3 0
  }

  .lst-kix_6auq90os8jlx-7 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_mtjwp06of7e6-3 {
    list-style-type: none
  }

  ul.lst-kix_mtjwp06of7e6-2 {
    list-style-type: none
  }

  .lst-kix_6auq90os8jlx-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_mtjwp06of7e6-5 {
    list-style-type: none
  }

  ul.lst-kix_mtjwp06of7e6-4 {
    list-style-type: none
  }

  .lst-kix_6auq90os8jlx-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_mtjwp06of7e6-7 {
    list-style-type: none
  }

  ul.lst-kix_mtjwp06of7e6-6 {
    list-style-type: none
  }

  ul.lst-kix_mtjwp06of7e6-8 {
    list-style-type: none
  }

  ul.lst-kix_l1x45hird2lg-5 {
    list-style-type: none
  }

  ul.lst-kix_je6qvxfyyasa-2 {
    list-style-type: none
  }

  ul.lst-kix_l1x45hird2lg-6 {
    list-style-type: none
  }

  ul.lst-kix_je6qvxfyyasa-3 {
    list-style-type: none
  }

  ul.lst-kix_l1x45hird2lg-3 {
    list-style-type: none
  }

  ul.lst-kix_je6qvxfyyasa-0 {
    list-style-type: none
  }

  ul.lst-kix_l1x45hird2lg-4 {
    list-style-type: none
  }

  ul.lst-kix_je6qvxfyyasa-1 {
    list-style-type: none
  }

  .lst-kix_je6qvxfyyasa-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_je6qvxfyyasa-7 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_je6qvxfyyasa-6 {
    list-style-type: none
  }

  ul.lst-kix_je6qvxfyyasa-7 {
    list-style-type: none
  }

  ul.lst-kix_l1x45hird2lg-7 {
    list-style-type: none
  }

  ul.lst-kix_mtjwp06of7e6-1 {
    list-style-type: none
  }

  ul.lst-kix_je6qvxfyyasa-4 {
    list-style-type: none
  }

  .lst-kix_je6qvxfyyasa-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_l1x45hird2lg-8 {
    list-style-type: none
  }

  ul.lst-kix_mtjwp06of7e6-0 {
    list-style-type: none
  }

  .lst-kix_je6qvxfyyasa-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_je6qvxfyyasa-5 {
    list-style-type: none
  }

  .lst-kix_6auq90os8jlx-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_je6qvxfyyasa-8 {
    list-style-type: none
  }

  .lst-kix_6auq90os8jlx-1 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_l1x45hird2lg-1 {
    list-style-type: none
  }

  ul.lst-kix_l1x45hird2lg-2 {
    list-style-type: none
  }

  ul.lst-kix_l1x45hird2lg-0 {
    list-style-type: none
  }

  .lst-kix_je6qvxfyyasa-6 > li:before {
    content: "\0025cf  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c19 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #073763;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 139.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c20 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #073763;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 94.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c21 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 77.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c13 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 84.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c27 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 94.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c30 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 139.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c9 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 72pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c26 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal
  }

  .c7 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c17 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal
  }

  .c6 {
    color: #ff9900;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c4 {
    color: #ff0000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c12 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c8 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
  }

  .c16 {
    color: #38761d;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c5 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c28 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-family: "Arial";
    font-style: normal
  }

  .c22 {
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
  }

  .c29 {
    text-decoration: none;
    vertical-align: baseline;
    font-family: "Arial";
    font-style: normal
  }

  .c18 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c36 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c0 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c37 {
    color: #000000;
    font-weight: 400
  }

  .c25 {
    font-size: 10pt;
    font-weight: 700
  }

  .c38 {
    color: #274e13;
    font-weight: 400
  }

  .c14 {
    color: #ffffff;
    font-weight: 700
  }

  .c15 {
    color: #ff9900;
    font-weight: 700
  }

  .c11 {
    padding: 0;
    margin: 0
  }

  .c32 {
    color: #38761d;
    font-weight: 700
  }

  .c23 {
    margin-left: 36pt;
    padding-left: 0pt
  }

  .c33 {
    color: #ff9900
  }

  .c39 {
    font-weight: 400
  }

  .c35 {
    font-size: 11pt
  }

  .c2 {
    height: 11pt
  }

  .c24 {
    background-color: #073763
  }

  .c34 {
    font-size: 18pt
  }

  .c10 {
    height: 0pt
  }

  .c3 {
    font-size: 12pt
  }

  .c31 {
    font-size: 10pt
  }

  .c40 {
    font-weight: 700
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c0"><p class="c1"><span class="c28 c34">BEHAVIORAL ( CULTURAL FIT ) </span></p>
<p class="c1 c2"><span class="c12"></span></p>
<p class="c1"><span class="c8">Prenote </span></p>
<p class="c1 c2"><span class="c12"></span></p>
<p class="c1"><span class="c7">If you are experienced, every company values the kind of work that you have done before. There are certain companies like Facebook and Uber who value the aspirations and cultural fit of the person. </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c7">In general, make sure to do the following for every company that you are about to interview with : </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<ul class="c11 lst-kix_9oaf07me7zl-0 start">
  <li class="c1 c23"><span>Research on the kind of work happening at the company. &nbsp;</span><span
      class="c15">Research on core principles</span><span class="c33">&nbsp;</span><span class="c7">that a company values. </span>
  </li>
</ul>
<p class="c1 c2"><span class="c7"></span></p>
<ul class="c11 lst-kix_mtjwp06of7e6-0 start">
  <li class="c1 c23">
    <span>If it is a user facing product, think pro-actively of at least </span><span class="c15">one interesting feature which would be a nice addition</span><span
      class="c7">. Or an area which has nicer opportunities. For example, social recommendations for Facebook, or car-pooling / product delivery would be a nice add on to Uber. </span>
  </li>
</ul>
<p class="c1 c2"><span class="c7"></span></p>
<ul class="c11 lst-kix_l1x45hird2lg-0 start">
  <li class="c1 c23"><span>Make sure you project yourself who is </span><span class="c15">very passionate about the company</span><span
      class="c29 c33 c35 c39">.</span></li>
</ul>
<p class="c1 c2"><span class="c7"></span></p>
<ul class="c11 lst-kix_6auq90os8jlx-0 start">
  <li class="c1 c23"><span>Irrespective of the company, project yourself as a </span><span
      class="c15">team player</span><span class="c7">. Someone who is proactive enough to provide inputs and at the same time, rational enough to evaluate pros and cons of various suggestions and accept the better suggestion without ego. </span>
  </li>
</ul>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c8">Common Questions &nbsp;</span></p>
<p class="c1 c2"><span class="c12"></span></p>
<p class="c1"><span class="c6">1. Why are you leaving your current job ? </span></p>
<p class="c1 c2"><span class="c12"></span></p>
<p class="c1"><span class="c7">Have a great reason for why you are leaving your current job. </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c4">Bad Answers : </span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;Better salary</span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;Commute is a problem</span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;I don&rsquo;t like the people I work with</span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;Any kind of uncertainty</span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;I am just exploring better opportunities </span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;Lack of brevity</span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c12"></span></p>
<p class="c1"><span class="c32">Good Answers : </span><span class="c16">&nbsp; </span></p>
<p class="c1"><span class="c7">Try to answer based on the company you are being interviewed for. Some of the good answers include : </span>
</p>
<ul class="c11 lst-kix_je6qvxfyyasa-0 start">
  <li class="c1 c23"><span class="c7">Work at the current office is not challenging enough. And then describe how the work at the new company is significantly better and more challenging. As stated earlier, take every opportunity to project yourself as really passionate and excited about working at the company. </span>
  </li>
</ul>
<ul class="c11 lst-kix_w1t1yjh6siej-0 start">
  <li class="c1 c23"><span class="c7">If the company is impact driven, then an answer which suggests that I like to see impact of the work being done. My current work does not give me correct opportunity to create a lot of impact. I feel company X is an ideal place to create better impact with millions / billions of users.</span>
  </li>
  <li class="c1 c23"><span class="c7">My friend works at the current company and I keep hearing about the work happening here. &nbsp;I am really fascinated by the scale of the company and I believe I can grow better here.</span>
  </li>
  <li class="c1 c23"><span class="c7">Is the new company startup-ish : I am looking to build something from ground up. I see this new company as a place which gives me a chance to work on various pieces across the stack. &nbsp;</span>
  </li>
</ul>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c7">&nbsp; </span></p>
<p class="c1"><span class="c6">2. Did you have a conflict with your manager in the past? If yes, how did you resolve it. </span>
</p>
<p class="c1 c2"><span class="c12"></span></p>
<p class="c1"><span class="c4">&nbsp;Bad Answers : </span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;* I never had conflict with my manager. This shows you never had any opinion. Your manager is a human and is likely to make mistakes. </span>
</p>
<p class="c1"><span class="c7">&nbsp; &nbsp;* All the time. Again, just like earlier, your manager is not wrong everytime. Its essential to do certain evaluations of pros and cons yourself. </span>
</p>
<p class="c1 c2"><span class="c29 c35 c38"></span></p>
<p class="c1"><span class="c32">Good Answers : </span><span class="c29 c38 c35">&nbsp; </span></p>
<p class="c1"><span class="c7">Conflict is a strong word. There were a few occasions where I did not completely agree with my manager&rsquo;s point of view. In those cases, we had a discussion to help me better understand his point of view. And then I suggested improvements ( OR we assesses the pros and cons of both approaches ) and made a decision based on the analysis. </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c6">3. Where do you see yourself in 5 years ? </span></p>
<p class="c1"><span class="c12">&nbsp; </span></p>
<p class="c1"><span class="c4">Bad Answers : </span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp;* Any answer that shows that you do not have enough conviction or you are not ambitious enough. </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c32">Good Answers : </span><span class="c16">&nbsp; </span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c7">The primary thing being evaluated here is how ambitious you are. Are you someone who switches job every year for a better pay, or rather focuses on setting goals for yourself in your career to keep growing in skills and capabilities. So, answer with something that shows that you want to either : </span>
</p>
<p class="c1"><span class="c7">&nbsp; &nbsp;* As an individual contributor, increase your in depth knowledge in a particular domain so that you become someone indispensable to the organization. </span>
</p>
<p class="c1"><span class="c7">&nbsp; &nbsp;* As an individual contributor, increase your breadth so that people look up to you as someone who seek out your advice before taking a major architectural decision. </span>
</p>
<p class="c1"><span class="c7">&nbsp; &nbsp;* Become a leader and be capable of leading a team of more than 10 people to execute something big or become capable enough to start your own company. </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c6">4. What are your weaknesses ? </span></p>
<p class="c1 c2"><span class="c6"></span></p>
<p class="c1"><span class="c4">Bad Answers : </span></p>
<p class="c1"><span class="c40">&nbsp; &nbsp; </span><span class="c7">I don&rsquo;t have any weaknesses. </span>
</p>
<p class="c1"><span class="c7">&nbsp; &nbsp; An arrogant reply like &ldquo;I am too honest&rdquo; OR &ldquo;I work too hard&rdquo;.</span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c29 c32 c35">Good Answers : </span></p>
<p class="c1"><span class="c7">&nbsp; &nbsp; Something which can be perceived as both strength and weakness. </span>
</p>
<p class="c1"><span class="c7">&nbsp; &nbsp; </span></p>
<ul class="c11 lst-kix_186675qk5i4c-0 start">
  <li class="c1 c23"><span class="c7">&ldquo;I prioritize getting stuff out as soon as possible. That sometimes leads to putting things which just work and are not as robust in place so that the feature goes out into production.&rdquo; </span>
  </li>
</ul>
<p class="c1 c2"><span class="c7"></span></p>
<ul class="c11 lst-kix_7tb2h4abco1f-0 start">
  <li class="c1 c23"><span>&ldquo;Sometimes, I cannot get enough motivation unless I see impact. While I can churn out nightouts after nightouts for something where I see impact, it&#39;s hard to do the same when the impact is not clear.&rdquo; </span>
  </li>
</ul>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c28 c34">BEHAVIORAL ( TECHNICAL FIT ) </span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c7">The purpose of these kind of questions is to evaluate your role in the projects that you did, and explore how pro-actively you thought about your current work. It might involve some technical questions to evaluate whether you actually know what you claim on your resume. So, be very thorough with technologies you used in your previous project. </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c7">It is ALWAYS good to be in a position where you grew to own certain components of the project or a position where you were the code owner of certain components. </span>
</p>
<p class="c1 c2"><span class="c7"></span></p>
<p class="c1"><span class="c8">Common Questions </span></p>
<p class="c1 c2"><span class="c8"></span></p>
<p class="c1"><span class="c29 c3 c37">Think about the questions like &ldquo;Tell me about a project which was &hellip; &ldquo;</span>
</p>
<p class="c1 c2"><span class="c5"></span></p><a id="t.9a6b204d0e4d4bf56d7bab384e74fefdf9ce9627"></a><a
    id="t.0"></a>
<table class="c36">
  <tbody>
  <tr class="c10">
    <td class="c19" colspan="1" rowspan="1"><p class="c18"><span
        class="c29 c14 c3">Common Questions</span></p></td>
    <td class="c13 c24" colspan="1" rowspan="1"><p class="c18"><span
        class="c14 c3 c29">Project 1</span></p></td>
    <td class="c21 c24" colspan="1" rowspan="1"><p class="c18"><span
        class="c29 c14 c3">Project 2</span></p></td>
    <td class="c9 c24" colspan="1" rowspan="1"><p class="c18"><span class="c3 c14">Project 3</span>
    </p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c18"><span class="c14 c3">Project 4</span></p>
    </td>
  </tr>
  <tr class="c10">
    <td class="c30" colspan="1" rowspan="1"><p class="c18"><span class="c3">Most challenging</span>
    </p></td>
    <td class="c13" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c21" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c27" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
  </tr>
  <tr class="c10">
    <td class="c30" colspan="1" rowspan="1"><p class="c18"><span class="c3">What you learned</span>
    </p></td>
    <td class="c13" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c21" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c27" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
  </tr>
  <tr class="c10">
    <td class="c30" colspan="1" rowspan="1"><p class="c18"><span class="c3">Most Interesting</span>
    </p></td>
    <td class="c13" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c21" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c27" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
  </tr>
  <tr class="c10">
    <td class="c30" colspan="1" rowspan="1"><p class="c18"><span class="c3">Hardest Bug</span></p>
    </td>
    <td class="c13" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c21" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c27" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
  </tr>
  <tr class="c10">
    <td class="c30" colspan="1" rowspan="1"><p class="c18"><span class="c3">Enjoyed most</span></p>
    </td>
    <td class="c13" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c21" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c27" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
  </tr>
  <tr class="c10">
    <td class="c30" colspan="1" rowspan="1"><p class="c18"><span
        class="c3">Conflicts with teammates</span></p></td>
    <td class="c13" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c21" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
    <td class="c27" colspan="1" rowspan="1"><p class="c18 c2"><span class="c5"></span></p></td>
  </tr>
  </tbody>
</table>
<p class="c1 c2"><span class="c5"></span></p>
<p class="c1 c2"><span class="c5"></span></p>
<p class="c1"><span class="c29 c15 c3">Most Challenging : </span></p>
<p class="c1 c2"><span class="c28 c3"></span></p>
<p class="c1"><span class="c25">Bad Answers :</span><span class="c31">&nbsp;</span><span class="c3">&ldquo;</span><span
    class="c26">I had to learn a lot of new languages and technologies&rdquo;. This tells the interviewer that you have nothing better to say and nothing was really really hard. &ldquo;</span>
</p>
<p class="c1 c2"><span class="c26"></span></p>
<p class="c1"><span class="c25">Good Answers : &ldquo;</span><span class="c26">We had more user growth than anticipated and then the major challenge was to scale out to same number of users without just throwing more machines at the problem. We tried to figure out bottlenecks in the system and tried to improve it from there. &hellip;. &ldquo;</span>
</p>
<p class="c1 c2"><span class="c26"></span></p>
<p class="c1"><span class="c29 c15 c3">What you learned : </span></p>
<p class="c1 c2"><span class="c3 c28"></span></p>
<p class="c1"><span class="c25">Bad Answers :</span><span class="c31">&nbsp;</span><span class="c3">&ldquo;</span><span
    class="c26">I learned a lot of new technologies.&ldquo; / &ldquo;I learned how to work in a big team&rdquo;. Again, tells that you have nothing better to say. </span>
</p>
<p class="c1 c2"><span class="c26"></span></p>
<p class="c1"><span class="c17">Good Answers : </span></p>
<p class="c1 c2"><span class="c26"></span></p>
<p class="c1"><span class="c26">Instead the same facts can be re-stated. For example, &nbsp;&ldquo;I learned how to work in a big team&rdquo; can be restated as &ldquo;We faced a lot of challenges keeping the productivity high maintaining the quality with a bigger team. Initially, there were a lot of miscommunications and the code review standards would vary across different peers. I saw it as a problem and tried to experiment with ways to standardize code deployment / code review process with rules to code structure and minimal unit Competitive_programming.CalenderInvite cover. I created private Facebook groups / slack groups to make sure people can easily share ideas. In the process, I learned how to setup processes and manage a big team going forward. &ldquo;. </span>
</p>
<p class="c1 c2"><span class="c26"></span></p>
<p class="c1"><span class="c26">OR </span></p>
<p class="c1 c2"><span class="c26"></span></p>
<p class="c1"><span class="c26">&ldquo;I learned a lot of new technologies&rdquo; -&gt; &ldquo;We were facing issues with load balancing users across machines in case of machine failure. On exploring solutions, I learned about Consistent Hashing which helped us load &nbsp;balance efficiently across machines&rdquo;</span>
</p>
<p class="c1 c2"><span class="c17"></span></p>
<p class="c1 c2"><span class="c17"></span></p>
<p class="c1"><span class="c17">In general, make sure your answers project the qualities described earlier in the doc. Passion for the company, a team player and a technically solid person who is eager &nbsp;to learn. </span>
</p>
<p class="c1 c2"><span class="c17"></span></p>
<p class="c1 c2"><span class="c17"></span></p>
<p class="c1 c2"><span class="c17"></span></p>
<p class="c1"><span class="c8">QUESTIONS TO ASK THE INTERVIEWER </span></p>
<p class="c1 c2"><span class="c17"></span></p>
<p class="c1"><span class="c31">LAST BUT NOT THE LEAST, when the interviewer asks you &ldquo;Do you have any questions for me ?&rdquo;,</span><span
    class="c17">&nbsp;make sure you have at least one question ready for him. </span></p>
<p class="c1 c2"><span class="c17"></span></p>
<p class="c1"><span class="c26">Some interesting questions : </span></p>
<p class="c1"><span class="c17">&nbsp;</span></p>
<ol class="c11 lst-kix_pfk3cnhzskq0-0 start" start="1">
  <li class="c1 c23"><span class="c26">What are your views on &lt;insert some recent feature of the company&gt;. </span>
  </li>
  <li class="c1 c23"><span class="c26">I noticed that you use technology X. How do you handle problem Y ? </span>
  </li>
  <li class="c1 c23"><span class="c26">Why did the product choose to use the X protocol over the Y protocol ? </span>
  </li>
  <li class="c1 c23"><span class="c26">How does X work where X is a very small component / piece about a feature ? For example, how does Facebook web chat maintain connections to the server ? Is it long polling behind the screens ? </span>
  </li>
  <li class="c1 c23"><span class="c26">How much time do you spend writing code everyday ? </span>
  </li>
  <li class="c1 c23"><span class="c26">How do teams discuss new ideas ? </span></li>
</ol>
</body>
</html>
